#
#   appweb.conf - Appweb configuration for the simple server sample
#

# ErrorLog "error.log" size=10MB level=2 backup=5 anew
# TraceLog "trace.log" level=0 size=10MB backup=5 anew
# Trace request=1 error=2 result=2 context=3 form=4 body=5 debug=5 content=10K

Listen :8080
Documents ../web

AddHandler fileHandler

<Route ^/action/>
    SetHandler actionHandler
</Route>

<Route ^/ws/{controller}$>
    Reset                   pipeline
    Prefix                  /ws
    Documents               .
    AddFilter               webSocketFilter
    SetHandler              actionHandler
    Target                  run $1
    WebSocketsProtocol      binary
    RequestTimeout          5days
    LimitWebSocketsFrame    5MB
    LimitWebSocketsPacket   10MB
    # LimitWebSockets         20
    # LimitWebSocketsMessage  50K
    InactivityTimeout       10sec

    LimitWebSocketsMessage  40MB
    LimitWebSocketsPacket   40MB
    # WebSocketsPing        3sec
    #  LimitRequestBody        2GB
    #  LimitResponseBody       2GB
 </Route>