#!/bin/sh

# DETECT
# 0: Disable AI detect
# 1: Enable AI detect
ActiveDetect=1

# Detect models path
DetectModel="/opt/etc/models"

# Detect algo type
# "facehuman_video_algo": facehuman video algo type
# "facehuman_video_detect_algo": facehuman video detect algo type (only detect rect)
# "hvcfp_video_algo": hvcfp video algo type
# "search_video_algo": search video algo type
DetectAlgoType="hvcfp_video_algo"

# Detect config path
# "./config/facehuman_config.json": facehuman config
# "./config/hvcfp_config.json": hvcfp config
# "./config/search_config.json": search config
DetectConfigPath="./config/hvcfp_config.json"

# Detect track
# 0: Disable AI detect track feature
# 1: Enable AI detect track feature
ActiveDetectTrack=1

# Detect search
# 0: Disable AI detect search feature
# 1: Enable AI detect search feature
ActiveDetectSearch=0

# occlusion detection
# 0: disable
# 1: enable, meanwhile ActiveDetect=1
ActiveOD=1

# motion detection
# 0: disable
# 1: enable, meanwhile ActiveDetect=1
ActiveMD=1

# 0: None
# 1: Terminal
# 2: File
# 3: Both
LogTarget=1

# 0: None
# 1: Crital
# 2: Error
# 3: Info.
# 4: Debug
LogLevel=2

# RTSP Server Max Frame Size
RTSPMaxFrmSize=2000000

# Web Server frame ringbuf size ratio: (0, 1]
# Each frame ringbuf size is (stride * height * 3 / 2 * WebFrmSizeRatio)
# 0: use default value 0.125
WebFrmSizeRatio=0.125

# Show FPS
PrintFPS=1

# Use Web Deamon Thread
UseWebDeamon=0

# Enable Core Dump
EnableCoreDump=0

# Run in background
RunInBackground=0

# 0: Mp4 recorder off; 1: Mp4 recorder on
Mp4Recorder=0

# 0: Save to device; 1: Save to sdcard
Mp4Saved2SDCard=0

# Mp4 saved path
# "/mnt/*" for sdcard, eg. /mnt/sdcard/
# "/opt/*" for device, eg. /opt/mp4/
Mp4SavedPath="/opt/mp4/"

# Mp4 max file number
Mp4MaxFileNum=10

# Mp4 max file size(MB)
Mp4MaxFileSize=256

# Detect Input Strategy(0: Use local image; 1: Resize ISP output; 2: Use CmmCopy of ISP output)
DetectInputStrgy=0

# Enable OSD
EnableOSD=1

# Enable Auto Sleep
EnableAutoSleep=0

# Enable Auto Sleep Frame number
AutoSleepFrameNum=2048

# Enable EIS
EnableEIS=0

# EIS Delay Frames(1-4)
EISDelayNum=4

# EIS Crop Width(0-64)
EISCropW=8

# EIS Crop Height(0-64)
EISCropH=8

# EIS Effect Comparison
EISEffectComp=0

# Rotation(0: 0 degree; 1:90 degree; 2: 180 degree; 3:270 degree)
RotationSet=0

# Mirror(0: non mirror; 1: mirror)
MirrorSet=0

# Flip(0: non flip; 1: flip)
FlipSet=0