##
# os04a10 hdr 2x
##
[sensor]
nSensorObjName = gSnsos04a10Obj
nSensorLibName = libsns_os04a10.so
nWidth = 2688
nHeight = 1520
nFrameRate = 30
eSnsMode = 2        ; linear: 1, hdr_2x: 2, hdr_3x: 3
eRawType = 10       ; raw8: 8, raw10: 10, raw12: 12, raw14: 14, raw16: 16
eSnsHcgLcg = 0
eBayerPattern = 0        ; 0:RGGB, 1:GRBG, 2:GBRG, 3:BGGR
bTestPatternEnable = 0
eMasterSlaveSel = 0    ;0:master 1:slave

[mipi]
MipiDev = 0
eLaneNum = 4
eDataRate = 0
nLaneMap0 = 0
nLaneMap1 = 1
nLaneMap2 = 3
nLaneMap3 = 4
nLaneMap4 = 2

[Dev]
eSnsType = 0                        ; 0: MIPI, 1: LVDS, 2: DVP, 3: BT601, 4: BT656, 5: BT1120, 6: TPG
tDevImgRgn.nStartX = 0
tDevImgRgn.nStartY = 0
tDevImgRgn.nWidth = 2688
tDevImgRgn.nHeight = 1520
ePixelFmt = 17             ; AX_IMG_FORMAT_E 0x11: raw10, 0x12: raw12, 0x14: raw16, 0x1: yuv420sp(nv12)
bDolSplit = 0
bHMirror = 0
eBayerPattern = 0
eSkipFrame = 0
eSnsGainMode = 0
eSnsMode = 2
eDevWorkMode = 0        ; 0: normal mode, 1: master mode, 2: slave mode
bImgDataEnable = 1        ; 1: image data enable, 0: disable
bNonImgEnable = 0        ; 1: non image data enable, 0: disable

[pipe]
nWidth = 2688
nHeight = 1520
eBayerPattern = 0
ePixelFmt = 17          ; AX_IMG_FORMAT_E 0x11: raw10, 0x12: raw12, 0x14: raw16, 0x1: yuv420sp(nv12)
eSnsMode = 2
ePipeDataSrc = 0        ; 0: DEV_ONLINE, 1: DEV_OFFLINE, 2: USER_OFFLINE
eDataFlowType = 0
eDevSource = 1
ePreOutput = 1

[chn0]
nWidth = 2688
nHeight = 1520
eImgFormat = 1
bEnable = 1
nWidthStride = 2688
nDepth = 1

[chn1]
nWidth = 1920  ;it should to be a multiple of 8
nHeight = 1080  ;it should to be a multiple of 2
eImgFormat = 1
bEnable = 1
nWidthStride = 1920
nDepth = 1

[chn2]
nWidth = 1280    ;it should to be a multiple of 8
nHeight = 720   ;it should to be a multiple of 2
eImgFormat = 1
bEnable = 1
nWidthStride = 1280
nDepth = 1
